ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid x:Name="myListBox">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a number" FontSize="18" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="number" Grid.Column="1" Text="#" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox x:Name="numberTextBox" Text="0" FontSize="18" Margin="10,49,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" Margin="200,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" Margin="230,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="3" Margin="260,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="4" Margin="200,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton Content="5" Margin="230,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
        <RadioButton Content="6" Margin="260,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
        <ListBox x:Name="myListBox1" Margin="10,10,10,10" Grid.Row="1" SelectionChanged="myListBox1_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" Margin="260,10,10,10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEditable="True" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Value="1831637965" ValueChanged="bigSlider_ValueChanged"/>
    </Grid>
</Window>
